{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "destination": "/previews/vantage-h1-immersive.html",
      "permanent": false
    }
  ],
  "routes": [
    {
      "src": "^(?:/(.*))$",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "X-Frame-Options": "SAMEORIGIN"
      },
      "continue": true
    },
    {
      "src": "^/runtime-config\\.js$",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    }
  ]
}
